<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Layout </title>
    <style>
        .box_container {
            border: 2px solid tomato;
            display: flex;
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            justify-content: space-between;
            /* align-items: end; */
            align-items: center;
            width: 400px;
            height: 400px;
        }

        .box {
            border: 2px dotted turquoise;
            width: 100px;
        }
    </style>
</head>

<body>
    <h2>FlexBox Layout</h2>
    <div class="box_container">
        <div class="box">
            <h3>Box-1</h3>
        </div>
        <div class="box">
            <h3>Box-2</h3>
        </div>
        <div class="box">
            <h3>Box-3</h3>
        </div>
    </div>
</body>

</html>