<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        nav {
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 3px solid saddlebrown;
            /* margin: 0 auto; */
        }

        form>input {
            margin: 10px 0;
            height: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
        </div>
        <a href="">Login</a>
    </nav>

    <section>
        <form>
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your email">
            <input type="password" name="" id="" placeholder="Password">
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>